<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos directamente en el HTML -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        input, button {
            font-size: 16px;
            padding: 10px;
            width: 100%;
            max-width: 400px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input:focus, button:focus {
            outline: none;
            border-color: #007BFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 400px;
        }

        li {
            padding: 10px;
            margin: 5px 0;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        button {
            cursor: pointer;
        }

        button:hover {
            background-color: #007BFF;
            color: #fff;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            input, button {
                font-size: 14px;
            }

            ul {
                width: 100%;
            }

            li {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>Task List</h1>
    <input type="text" id="taskInput" placeholder="Enter task">
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList"></ul>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAJh72CIA1_uYvWBgVMRxy3uW9WUOrCFaU",
            authDomain: "mi-app-de-prueba-4d25a.firebaseapp.com",
            projectId: "mi-app-de-prueba-4d25a",
            storageBucket: "mi-app-de-prueba-4d25a.appspot.com",
            messagingSenderId: "800296633502",
            appId: "1:800296633502:web:3e5b92af368c6a58a3678f"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="script.js"></script>
</body>
</html>
